<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shape="rectangle" android:padding="10dp" 
    android:layout_height="wrap_content" android:layout_width="wrap_content">
    <solid android:color="@color/gray"/> <!-- this one is ths color of the Rounded Button -->
    <corners
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"/>

</shape>